
\documentclass{article}
\usepackage[margin=15mm]{geometry}
\usepackage[table]{xcolor}
\usepackage{tikz}
\usepackage{float}
\usetikzlibrary{arrows}
\usepackage{amsbsy,amsmath,amsthm,amsfonts, amssymb}
\usepackage{colordvi, color}
\usepackage{graphicx, rotate, array, color,colordvi, psfrag}
\usepackage{colortbl, multirow,lscape}
\usepackage{lscape}
\usepackage{color}
\usepackage{longtable}
\usepackage{lineno}
\usepackage{authblk}
\usepackage{float}
\definecolor{light-grey}{gray}{0.9}
\xdefinecolor{grey}{RGB}{220,220,220}
\xdefinecolor{red}{RGB}{255,220,220}
\xdefinecolor{yellow}{RGB}{255,255,220}
\xdefinecolor{green}{RGB}{220,255,220}

% to make global changes to the decimal points for lancet midline decimal format
\usepackage{siunitx}
\sisetup{output-decimal-marker=\cdot}

\usepackage{array} %http://tex.stackexchange.com/questions/12703/how-to-create-fixed-width-table-columns-with-text-raggedright-centered-raggedlef
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%\renewcommand{\thesection}{Section~S\arabic{section}}
%\renewcommand{\thetable}{S\arabic{table}}
%\renewcommand{\thefigure}{S\arabic{figure}}

\usepackage[small,bf,singlelinecheck=off]{caption}

\title{TB-Mac Model Comparison}
\author{Andrew S. Azman \& David W. Dowdy}
\begin{document}
\maketitle

\section{Model Overview}

\begin{itemize}
\item $S$, susceptible to infection
\item $L$, latently infected (non-infectious)
\item $E$, early infection (mildly-infectious, no care seeking)
\item $Asp$, smear-positive TB (highly infectious)
\item $Asn$, smear-negative pulmonary TB (less infectious)
\item $D$, seeking diagnosis
\item $T$, appropriate treatment in progress
\item $F$, inappropriate treatment in progress
\item $IPT$, on IPT
\item $IPTpost$, post IPT
\end{itemize}

Core Parallel Structures:
\begin{itemize}
\item HIV Status ($h$):HIV-negative (0), HIV+ high CD4 (1), HIV+ low CD4 no ART (2), HIV+ ART (3)
\item DR Status ($d$): Susceptible (0), Mono (INH) Resistant (1), Multi-drug Resistant (2)
\item Previously Treated Status ($p$): Never Treated (0), Previously Treated (1)
\item Access to Healthcare ($a$): Low Access (0), High Access  (1)
\end{itemize}

\begin{figure}[H]
\centering
\begin{tikzpicture}[-latex,scale=.7, every
  node/.style={scale=.4},initial text=.1]
\node[] (sus) at (-10,4) {Susceptible};
\node[draw,circle,text width=8.5ex,align=center] (s-ds0) at (0,4) {$S$};
\node[] (lat) at (-10,1) {Latent};
\node[draw,circle,text width=8.5ex,align=center] (l-ds0) at (0,1) {$L$};
\node[] (ed) at (-10,-2) {Early Disease (not seeking care)};
\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (e-ds0) at (0,-2) {$E$};
\node[draw=grey,circle,text width=8.5ex,align=center] (ipt) at (4,2) {$IPT$};
\node[draw=grey,circle,text width=8.5ex,align=center] (ipt2) at (7,2) {$IPT_{post}$};
\node[] (ad) at (-10,-5) {Active Disease (not seeking care)};
\node[draw,circle,text width=8.5ex,align=center,fill=red] (asp-ds0) at (-4,-5) {$A_{sp}^{\star}$};
\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (asn-ds0) at (4,-5) {$A_{sn}^{\star}$};
\node[] (ad) at (-10,-8) {Seeking Diagnosis};
\node[draw,circle,text width=8.5ex,align=center,fill=red] (dsp-ds0) at (-4,-8) {$D_{sp}^{\star}$};
\node[draw,circle,text width=8.5ex,align=center,fill=yellow ] (dsn-ds0) at (4,-8) {$D_{sn}^{\star}$};
\node[] (ad) at (-10,-10.8) {On Treatment };
\node[] (ad) at (-10,-11.2) {(appropriate [$T$]/inappropriate [$F$])};
\node[draw,circle,text width=8.5ex,align=center] (tsp-ds0) at (-6,-11) {$T_{sp}$};
\node[draw,circle,text width=8.5ex,align=center,fill=red] (isp-ds0) at (-2,-11) {$F_{sp}^{\star}$};
\node[draw,circle,text width=8.5ex,align=center] (tsn-ds0) at (6,-11) {$T_{sn}$};
\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (isn-ds0) at (2,-11) {$F_{sn}^{\star}$};

\draw (s-ds0) -- node[fill=white] {$\lambda (1-\phi)$} (l-ds0);
\draw (s-ds0) to[out=10,in=0,looseness=.5] node[fill=white] {$\lambda \phi$} (e-ds0);
\draw (l-ds0) -- node[fill=white] {$\sigma + \lambda \phi_l \phi$} (e-ds0);
\draw[grey] (l-ds0) -- node[] {} (ipt);
\draw[grey] (ipt) -- node[] {} (ipt2);
\draw[grey] (ipt) -- node[] {} (e-ds0);
\draw[grey] (ipt2) -- node[] {} (l-ds0);
\draw[grey] (ipt2) -- node[] {} (e-ds0);

\draw (e-ds0) -- node[fill=white] {$\delta \pi_{sp}$} (asp-ds0);
\draw (e-ds0) -- node[fill=white] {$\delta (1-\pi_{sp})$} (asn-ds0);
\draw (dsp-ds0)  -- node[fill=white] {$\gamma_{tx} (1-\pi_t) \tau$} (isp-ds0);
\draw (dsp-ds0) -- node[fill=white] {$\gamma_{tx,a} \pi_{t,a,d}
  (1-\alpha_{d}) (1-\omega) (1-\tau)$} (tsp-ds0);
\draw (dsn-ds0)  -- node[fill=white] {$\gamma_{tx} (1-\pi_t) \tau$} (isn-ds0);
\draw (dsn-ds0) -- node[fill=white] {$\gamma_{tx} \pi_t \tau$} (tsn-ds0);
\draw (dsp-ds0) to[out=180,in=180,looseness=.5] node[fill=white] {$\alpha \gamma_{tx}$} (asp-ds0);
\draw (dsn-ds0) to[out=0,in=0,looseness=.5] node[fill=white] {$\alpha \gamma_{tx}$} (asn-ds0);

% self cure
\draw (asp-ds0) to[out=90,in=180,looseness=.5] node[fill=white] {$\nu_{sp}$} (l-ds0);
\draw (asn-ds0) to[out=90,in=0,looseness=.5] node[fill=white] {$\nu_{sn}$} (l-ds0);
\draw (dsp-ds0) to[out=180,in=180,looseness=.7] node[fill=white] {$\nu_{sp}$} (l-ds0);
\draw (dsn-ds0) to[out=0,in=0,looseness=.7] node[fill=white] {$\nu_{sn}$} (l-ds0);
\draw (isp-ds0) to[out=0,in=200,looseness=.3] node[fill=white] {$\nu_{sp}$} (l-ds0);
\draw (isn-ds0) to[out=180,in=330,looseness=.3] node[fill=white] {$\nu_{sn}$} (l-ds0);
\draw (e-ds0) to[out=180,in=200,looseness=.4] node[fill=white] {$\nu_{sn}$} (l-ds0);

\draw (asp-ds0) -- node[fill=white] {$\theta$} (dsp-ds0);
\draw (asn-ds0) -- node[fill=white] {$\theta$} (dsn-ds0);

\draw (isp-ds0) -- node[fill=white] {$\epsilon_d$} (tsp-ds0);
\draw (isn-ds0) -- node[fill=white] {$\epsilon_d$} (tsn-ds0);

%\draw (isp-ds0) to[out=90,in=0,looseness=.5] node[fill=white] {$\rho$} (asp-ds0);
%\draw (isn-ds0) to[out=90,in=180,looseness=.5] node[fill=white] {$\rho$} (asn-ds0);

% successfully treated
\draw (tsp-ds0) to[out=180,in=180,looseness=.8] node[fill=white] {$\epsilon_d$} (l-ds0);
\draw (tsn-ds0) to[out=0,in=0,looseness=.8] node[fill=white] {$\epsilon_d$} (l-ds0);

%default
%\draw (tsp-ds0) to[out=180,in=180,looseness=.8] node[fill=white] {$\rho$} (asp-ds0);
%\draw (tsn-ds0) to[out=0,in=0,looseness=.8] node[fill=white] {$\rho$} (asn-ds0);

\end{tikzpicture}
%\caption{{\bf HIV-TB model structure.} The main TB model is shown on the
%  left most column in white. Rates between each compartment are shown
%  on the lines with the arrow heads indicating the flow direction. The
%arrows representing flows between HIV states are shown in grey, along
%with a set of unlabeled arrows for the TB flows within the $HIV^+$
%states.}
\label{fig:coreTBmodel}
\caption{Core TB Model not showing drug susceptibility, HIV, previous treatment, nor health care access. Colors represent infectiousness level with yellow representing less infectious (smear negative) and red more infectious (smear positive). $\star$'s represent states with increased TB mortality. }
\end{figure}

Once individuals seek diagnosis they either (1) destined to default ($\alpha$), (2) get on appropriate treatment which they will complete, or (3) get on inappropriate treatment which will fail after which they will receive appropriate treatment.

\noindent Questions/Issues:
\begin{itemize}
\item How to conceptualize the multiplier for gamma
\item Am not currently tracking susceptibles who will get IPT separately. Perhaps need to do so later.
\end{itemize}




\subsection{HIV}

In this model HIV status affects many of the natural history parameters associated with TB. While we do not attempt to model HIV in a truly dynamic fashion, we do assume a time varying force of infection based on observed HIV incidence (during calibration) and projections over the coming years (probably assume it is constant).

\begin{figure}[H]
\centering
\begin{tikzpicture}[-latex,scale=0.67, every node/.style={scale=0.65}]
\node[] (h0) at (-10,5.7) {HIV$^{-}$};
\node[draw,circle,text width=8.5ex,align=center] (hivneg) at (-10,4) {$X_{h=0}$};
\node[] (h1) at (-6,5.7) {HIV$^{+}$};
\node[] (h1.1) at (-6,5.2) {$CD4 > 500$};
\node[draw,circle,text width=8.5ex,align=center] (hivpos1) at (-6,4) {$X_{h=1}$};
\node[] (h2) at (-2,5.7) {HIV$^{+}$};
\node[] (h2.1) at (-2,5.2) {$350 \leq CD4 \leq  500$};
\node[draw,circle,text width=8.5ex,align=center] (hivpos2) at (-2,4) {$X_{h=2}$};
\node[] (h3) at (2,5.7) {HIV$^{+}$};
\node[] (h3.1) at (2,5.2) {$CD4 <  350$};
\node[draw,circle,text width=8.5ex,align=center] (hivpos3) at (2,4) {$X_{h=3}$};
\node[] (h4) at (6,5.7) {HIV$^{+}$};
\node[] (h4.1) at (6,5.2) {on ART};
\node[draw,circle,text width=8.5ex,align=center] (art) at (6,4) {$X_{h=4}$};
\draw (hivneg) -- node[fill=white] {$\lambda_{hiv}$} (hivpos1);
\draw (hivpos1) -- node[fill=white] {$\chi_{1}$} (hivpos2);
\draw (hivpos1) to[out=270,in=270,looseness=.8] node[fill=white] {$p_{art,1}$} (art);
\draw (hivpos2) to[out=270,in=270,looseness=.8] node[fill=white] {$p_{art,2}$} (art);

\draw (hivpos2) -- node[fill=white] {$\chi_{2}$} (hivpos3);
\draw (hivpos3) -- node[fill=white] {$p_{art,3}$} (art);

\end{tikzpicture}
\end{figure}

\noindent Since reasonable estimates of parameters for all HIV states are not available, we assume that states $h=1$ and $h=2$ are a weighted (weight $w_{hiv}$) average of $h=3$ and $h=0$. We also assume that those on ART $h=4$ have the same parameters.

\noindent Questions/Issues:
\begin{itemize}
\item At the moment HIV is constant (i.e. coded into the change matrix) probably want to change this.
\end{itemize}

\subsection{Drug Resistance}

{\it Rational:} We add a coupled set of drug resistance states to this model to account for the different treatment outcomes and relative fitness of different strains. In addition, drug resistance will play an important role in how Xpert influences the dynamics of TB. \\

We only consider drug susceptible and multi-drug resistant TB in this model. We assume that with probability $\xi$ a new infection is from a multi-drug resistant strain. This probability is an infectiousness weighted average of the proportion of infectious individuals with MDR drug resistance profile. Individuals get drug resistant TB through transmission (initial infection and re-infection), or unsuccessful treatment (mixed infection or acquisition of new resistance).

\begin{align}
\xi= \frac{\kappa\big(\phi (A_{sn,d=1} + E_{d=1} + D_{sn,d=1} + F_{sn,d=1}) + A_{sp,d=1} + F_{sp,d=1}\big)}{\sum_{j\in (0,1)}\kappa^{j}\big(\phi (A_{sn,d=j} + E_{d=j} + D_{sn,d=j} + F_{sn,d=j}) + A_{sp,d=j} + F_{sp,d=j}\big)}
\end{align}

\noindent Acquired drug resistance is conceptualized through a series of different transitions from the on inappropriate treatment state $F$: \\
\begin{itemize}
\item Failed treatment of a mixed infection and only the drug resistant strains survive
\item Failed treatment of misdiagnosed DR infection where they go back to seeing diagnosis
\item Successful treatment with mixed infection but DR strain is latent (?)
\item Self-cure with mixed infection and DR strain is latent (?)
\end{itemize}

\begin{figure}[H]
\centering
\begin{tikzpicture}[-latex,scale=0.67, every node/.style={scale=0.65}]
\node[draw,circle,text width=8.5ex,align=center] (s) at (0,4) {$S$};
\node[draw,circle,text width=8.5ex,align=center] (l-d0) at (-6,0) {$L_{d=0}$};
\node[draw,circle,text width=8.5ex,align=center] (l-d1) at (6,0) {$L_{d=1}$};


\draw (s) -- node[fill=white] {$\lambda (1-\phi) (1-\xi)$} (l-d0);
\draw (s) -- node[fill=white] {$\lambda (1-\phi) \xi$} (l-d1);

\end{tikzpicture}
\caption{Transmitted resistance at initial infection}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}[-latex,scale=0.80, every node/.style={scale=0.65}]

\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (asn-ds0) at (-8,-2) {$A_{sn,d=0}$};
\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (asn-ds1) at (0,-2) {$A_{sn,d=1}$};
%\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (asn-ds2) at (8,-2) {$A_{sn,d=2}$};

\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (dsn-ds0) at (-8,-6) {$D_{sn,d=0}$};
\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (dsn-ds1) at (0,-6) {$D_{sn,d=1}$};
%\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (dsn-ds2) at (8,-6) {$D_{sn,d=2}$};

\node[draw,circle,text width=8.5ex,align=center] (t-ds0) at (-11,-10) {$T_{sn,d=0}$};
\node[draw,circle,text width=8.5ex,align=center] (t-ds1) at (-3,-10) {$T_{sn,d=1}$};
%\node[draw,circle,text width=8.5ex,align=center] (t-ds2) at (5,-10) {$T_{sn,d=2}$};

\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (f-ds0) at (-6,-10) {$F_{sn,d=0}$};
\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (f-ds1) at (2,-10) {$F_{sn,d=1}$};
%\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (f-ds2) at (10,-10) {$F_{sn,d=2}$};


%\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (isn-ds0) at (4,-8) {$I_{sn,d=0}$};
%\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (isn-ds1) at (8,-8) {$I_{sn,d=1}$};
%\node[draw,circle,text width=8.5ex,align=center,fill=yellow] (isn-ds2) at (12,-8) {$I_{sn,d=2}$};

%\draw (asn-ds0)  -- node[fill=white] {$\gamma_0$} (isn-ds0);
%\draw (asn-ds0)  -- node[fill=white] {$\gamma_1$} (isn-ds1);
%\draw (asn-ds0)  -- node[fill=white] {$\gamma_2$} (isn-ds2);
\draw[grey]  (asn-ds0) -- node[fill=white] {$\theta$} (dsn-ds0);
\draw[grey]  (asn-ds1) -- node[fill=white] {$\theta$} (dsn-ds1);

\draw  (dsn-ds0)  -- node[fill=white] {$\gamma_{tx} \pi_{t,d0} (1-\tau) (1-\alpha_{d0})$} (t-ds0);
\draw  (dsn-ds1)  -- node[fill=white] {$\gamma_{tx} \pi_{t,d1} (1-\alpha_{d1})$} (t-ds1);
%\draw  (dsn-ds2)  -- node[fill=white] {$\gamma_{tx} \pi_{t,d2}$} (t-ds2);

\draw  (dsn-ds0)  -- node[fill=white] {$\gamma_{tx} (1-\pi_{t,d0}) (1-\tau)(1-\alpha_{d0})$} (f-ds0);
\draw  (dsn-ds1)  -- node[fill=white] {$\gamma_{tx} (1-\pi_{t,d1})(1-\alpha_{d1})$} (f-ds1);
%\draw  (dsn-ds2)  -- node[fill=white] {$\gamma_{tx} (1-\pi_{t,d2})$} (f-ds2);

%\draw (asn-ds1)  -- node[fill=white] {$\gamma_2$} (isn-ds2);
%\draw (asn-ds1) -- node[fill=white] {$\gamma_1$} (dsn-ds1);
%\draw (asn-ds1) -- node[fill=white] {$\gamma_2$} (dsn-ds2);

%\draw (asn-ds2)  -- node[fill=white] {$\gamma_2$} (isn-ds2);
%\draw (asn-ds2) -- node[fill=white] {$\gamma_2$} (dsn-ds2);


%\draw[grey] (f-ds0) to[out=80,in=0,looseness=.5] node[fill=white] {$\rho_{0}$} (dsn-ds0);
\draw (dsn-ds0) to[out=0,in=90,looseness=.7] node[fill=white] {$\gamma_{tx} \pi_{t,d1} \tau$} (t-ds1);
\draw (dsn-ds0) to[out=0,in=90,looseness=.7] node[fill=white] {$\gamma_{tx} (1-\pi_{t,d1}) \tau$} (f-ds1);

%\draw (f-ds0) to[out=80,in=180,looseness=.5] node[fill=white] {$\rho_{0}$} (dsn-ds1);
%\draw (dsn-ds0) to[out=0,in=90,looseness=.5] node[fill=white] {$\rho_{01}$} (t-ds1);
%\draw (dsn-ds0) to[out=0,in=90,looseness=.5] node[fill=white] {$\rho_{01}$} (f-ds1);

%\draw (f-ds0) to[out=80,in=180,looseness=.5] node[fill=white] {$\rho_{0}$} (dsn-ds2);
%\draw (f-ds0) to[out=80,in=180,looseness=.5] node[fill=white] {$\rho_{02}$} (asn-ds2);
\draw[grey]  (f-ds0) -- node[fill=white] {$\epsilon_{d0}$} (t-ds0);

%\draw[grey]  (f-ds1) to[out=80,in=0,looseness=.5] node[fill=white] {$\rho_{1}$} (dsn-ds1);
%\draw (f-ds1) to[out=80,in=180,looseness=.5] node[fill=white] {$\rho_{1}$} (dsn-ds2);
%\draw[grey]  (f-ds1) to[out=80,in=0,looseness=.5] node[fill=white] {$\rho_{1}$} (asn-ds1);
%\draw (f-ds1) to[out=80,in=180,looseness=.5] node[fill=white] {$\rho_{12}$} (asn-ds2);
\draw[grey]  (f-ds1) -- node[fill=white] {$\epsilon_{d1}$} (t-ds1);


%\draw[grey]  (f-ds2) to[out=80,in=0,looseness=.5] node[fill=white] {$\rho_{2}$} (dsn-ds2);
%\draw[grey]  (f-ds2) to[out=80,in=0,looseness=.5] node[fill=white] {$\rho_{2}$} (asn-ds2);
%\draw[grey]  (f-ds2) -- node[fill=white] {$\gamma_{ft}$} (t-ds2);

\draw  (dsn-ds0) to[out=180,in=180,looseness=.5] node[fill=white] {$\gamma_{tx}(1-\tau) \alpha_{d0} $} (asn-ds0);
\draw  (dsn-ds1) to[out=180,in=180,looseness=.5] node[fill=white] {$ \gamma_{tx} \alpha_{d1}$} (asn-ds1);
\draw  (dsn-ds0) to[out=90,in=180,looseness=.5] node[fill=white] {$\gamma_{tx} \alpha_{d1} \tau$} (asn-ds1);

%\draw (isn-ds1) to[out=270,in=270,looseness=.5] node[fill=white] {$\rho_{1}$} (dsn-ds1);
%\draw (isn-ds2) to[out=270,in=270,looseness=.5] node[fill=white] {$\rho_{2}$} (dsn-ds2);


%\draw (isn-ds0) to[out=200,in=270,looseness=0.2] node[fill=white] {$\alpha_{0}$} (asn-ds0);
%\draw (isn-ds1) to[out=200,in=270,looseness=0.2] node[fill=white] {$\alpha_{1}$} (asn-ds1);
%\draw (isn-ds2) to[out=200,in=270,looseness=0.2] node[fill=white] {$\alpha_{2}$} (asn-ds2);

\end{tikzpicture}
\caption{Acquired Resistance. Successful treatment and spontaneous cure edges not shown.}
\end{figure}

NOTE: Need to update these to reflect new gamma params with prob of initial default.\\
\noindent$ D_{sn_d0} \rightarrow T_{sn,d0}: \underbrace{\gamma_{tx}}_{\text{rate of treatment initiation}} \times \underbrace{(1-\alpha_{d0})}_{\text{pr(not defaulting $\mid$ tx init.,d)}} \times  \underbrace{(1-\tau)}_{\text{pr(not aq. MDR $\mid$ tx init.)}} \times \underbrace{\pi_{t,d0}}_{\text{pr(approp. tx $\mid$ tx. init.,d)}}$\\
$ D_{sn_d0} \rightarrow A_{sn,d1}: \underbrace{\gamma_{tx}}_{\text{rate of treatment initiation}} \times  \underbrace{\alpha_{d1}}_{\text{pr( defaulting $\mid$ tx init.,d)}} \times  \underbrace{\tau}_{\text{pr(aq. MDR $\mid$ tx init.)}}$\\
$ D_{sn_d0} \rightarrow A_{sn,d0}: \underbrace{\gamma_{tx}}_{\text{rate of treatment initiation}} \times  \underbrace{\alpha_{d0}}_{\text{pr( defaulting $\mid$ tx init.,d)}} \times  \underbrace{(1-\tau)}_{\text{pr(not aq. MDR $\mid$ tx init.)}}$\\
$ D_{sn_d0} \rightarrow T_{sn,d1}: \underbrace{\gamma_{tx}}_{\text{rate of treatment initiation}} \times  \underbrace{(1-\alpha_{d1})}_{\text{pr( not defaulting $\mid$ tx init.,d)}} \times  \underbrace{(\tau)}_{\text{pr(aq. MDR $\mid$ tx init.)}} \times  \underbrace{(\pi_{t,d1})}_{\text{pr(appropriate tx $\mid$ tx init. and no default)}}$


$ D_{sn,d0,a0} \rightarrow A_{sn,d1,a0}:
\underbrace{\gamma_{tx,a0}}_{\text{rate of treatment initiation}}
\times (1-\underbrace{\omega}_{\text{prob. initial default}}) \times \underbrace{\alpha_{d1}}_{\text{pr( defaulting $\mid$ tx init.,d)}} \times  \underbrace{\tau}_{\text{pr(aq. MDR $\mid$ tx init.)}}$\\
$ D_{sn,d0,a0} \rightarrow A_{sn,d0,a0}: \underbrace{\gamma_{tx,a0}}_{\text{rate of treatment initiation}} \times  \underbrace{\alpha_{d0}}_{\text{pr( defaulting $\mid$ tx init.,d)}} \times  \underbrace{(1-\tau)}_{\text{pr(not aq. MDR $\mid$ tx init.)}}$\\
$ D_{sn_d0} \rightarrow T_{sn,d1}: \underbrace{\gamma_{tx}}_{\text{rate of treatment initiation}} \times  \underbrace{(1-\alpha_{d1})}_{\text{pr( not defaulting $\mid$ tx init.,d)}} \times  \underbrace{(\tau)}_{\text{pr(aq. MDR $\mid$ tx init.)}} \times  \underbrace{(\pi_{t,d1})}_{\text{pr(appropriate tx $\mid$ tx init. and no default)}}$


\noindent Questions/Issues:
\begin{itemize}
\item  assuming that prob. of appropriate treatment is same for DR and MDR at the moment. OK?
\item duration of appropriate treatment will differ by DS type
\item still don't feel great about the inappropriate treatment for drug susceptibles. how do we parameterize this?
\end{itemize}


\subsection{Access to Care}

{\it Rational:} We add a parallel access to care structure to allow for inclusion of interventions that increase individuals access to care (i.e., increasing coverage of DOTS). Individuals only move parallel between low and high access to care with interventions. \\

$\gamma_t$  rate of diagnosis and treatment

\noindent Those with $a=0$, will have lower probabilities of being put on appropriate treatment ($\pi_t$) and higher probability of failure to complete treatment ($\alpha$? - still need to include this in the model). \\



Questions/Issues:
\begin{itemize}
\item  how to decide on proportion for this? assume a group of people who have no access to care at the beginning $\gamma_{tx} = 0$
\item probability of successful treatment
\item At the moment access to care doesn't impact HIV treatment (should be ok but worth remembering)
\end{itemize}

\subsection{Previous TB Treatment}
{\it Rational:} We include a parallel structure for previous TB treatment to allow for differential rates of drug resistant TB by previous treatment and differential treatment success rates. Individuals leaving the states $T$ state will transition (if they have not already) to previously treated (from $p=0$ to $p=1$).  \\

\noindent For now, the only way $p$ status affects our model if through probability of appropriate treatment. If previously treated we assume those with access to health care ($a=1$) will get Xpert and the probability of getting appropriate treatment for those with MDR given that they initiate will simply be the sensitivity of Xpert to RIF resistance.

Questions/Issues:
\begin{itemize}
\item  how to incorporate aspects of previous treatment into probability of acquired drug resistance?
\end{itemize}

\section{Model Calibration}

\subsection{Initial Approach}
In our first pass, we will fit a steady state model to match the calibration targets in 2012.



\section{Interventions}

\subsection{Intervention 1: Increasing Access to High Quality Health Services}

Our model is divided between those with high and low quality care. In the main analyses we increase the  proportion with access to high quality care from 20\% to 100\% from 2016 to 2022 by adding a rate of flow from high to access compartments such that they proportion of individuals in low-access strata is less approx equal to 0.001\% in 2022. By moving individuals fairly quickly into high access to care strata we see a bump in TB incidence since people are then being diagnosed much quicker (an artifact of how we are defining incidence in this model). 


\subsection{Increase DOTS} Increase passive case finding with smear. No change in initial default or current treatment success rate

 Shift people proportion of people with access to care....
 50\% increase at 2024.

\subsection{Improve DOTS} Increase linkage to care and treatment success following DOTS diagnosis

Increase scaling factor of $gamma_{tx}$, probability of taking first pill.


Par 2a: Reduction initial default 70\%. Scale $\alpha parameter.

Par 2b: non-MDR Treatment success

Par 2c: MDR Treatment success


\subsection{Xpert} Replace smear with Xpert in DOTS. Impact on diagnosis and treatment of non-MDR and MDR TB


\subsection{Active Case Finding} Carried out in general population using Xpert
\subsection{ACF plus Preventive Therapy} Carried out in general population using Xpert. INH (or INH/RPT) for Mtb. infected population


\subsection{HIV Specific} Continuous IPT/ART for HIV positive population
\subsection{Combination} I1-6 in combination
\end{document}
